#Postgres Settings.
POSTGRES_URL=#Postgres server URL.
POSTGRES_USER=#Postgres username.
POSTGRES_PASSWORD=#Postgres user password.
POSTGRES_DB=#Postgres DB name.

#Secret Keys.
FLASK_SECRET_KEY=#Secret key to be used for Flask, make sure it's secure.
JWT_SECRET_KEY=#Secret key to be used for JWT, make sure it's secure.

#API Key
MAPBOX_API_KEY=#Generate one from this URL and restrict it to your website only. https://cloud.google.com/console/google/maps-apis/overview

#Email Settings.
MAIL_SERVER=#Mail server URL.
MAIL_PORT=#Mail server port.
MAIL_USE_TLS=False#True/False to use TLS or not, default is false.
MAIL_USE_SSL=True#True/False to use SSL or not, default is true.
MAIL_USERNAME=#Email to use.
MAIL_PASSWORD=#Password for email.

#Misc.
DOMAIN_NAME=#Domain name. Example, google.com