#Postgres Settings.
POSTGRES_URL = #Postgres server URL.
POSTGRES_USER = #Postgres username.
POSTGRES_PASSWORD = #Postgres user password.
POSTGRES_DB = #Postgres DB name.

#Secret Key.
SECRET_KEY = #Secret key to be used, make sure it's secure.