#Env file used in development.

#Postgres Settings.
#Postgres server URL.
POSTGRES_URL=
#Postgres username.
POSTGRES_USER=
#Postgres DB name.
POSTGRES_DB=
#Postgres user password.
POSTGRES_PASSWORD=

#Secret Keys.
#Secret key to be used for Flask, make sure it's secure. Generate one.
FLASK_SECRET_KEY=
#Secret key to be used for JWT, make sure it's secure. Generate one.
JWT_SECRET_KEY=

#Email Settings.
#Mail server URL.
MAIL_SERVER=
#Mail server port.
MAIL_PORT=
#True/False to use TLS or not, default is false.
MAIL_USE_TLS=False
#True/False to use SSL or not, default is true.
MAIL_USE_SSL=True
#Username for mail server account.
MAIL_USERNAME=
#Password for mail server account.
MAIL_PASSWORD=

#Misc.
#Website domain name. Example, dgvost.co.uk
DOMAIN_NAME=